
一、基本选择器
//
/
//div[@class='c1']
//div[@class='c1'][@id='i1']
//div/img/@src
//div//a[1]
//div//a[1]//text()
 -- obj.extract()
二、正则表达式
//.select("div//a[1]").re('昵称:(\w+)')
<div class='item-1'></div>
<div class='item-2'></div>
<div class='item-3'></div>

//li[re:test(@class,"item-\d+")]//a/@href

        两种定义查找的方式:
        from scrapy.selector import Selector
        items = Selector(response=response).xpath('//div[@class="item_list infinite_scroll"]/div')

        from scrapy.selector import HtmlXPathSelector
        hxs = HtmlXPathSelector(response)
        items = hxs.select('//div[@class="item_list infinite_scroll"]/div')

问题:
    问题递归?
    重复url不访问
        url加密-->集合set
        nid      加密值(索引)      原来的值
        new_url =>加密
    内容格式化(功能分类)

    如何自动递归: Spider源码

    在paser函数中写写一个yield
        def start_requests(self):
        for url in self.start_urls:
            yield self.make_requests_from_url(url)

